<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="../images/NJ.png" />
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Work+Sans&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./index.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script defer src="script.js"></script>
		<title>New Jersey | Garden State</title>
	</head>
	<body>
		<div class="layout-div">
			<!-- Navigation -->
			<nav>
				<div class="logo">
					<a href="/">
						New Jersey
						<br />
						The Garden State
					</a>
				</div>
				<div class="hamburger">☰</div>
				<div class="mobile-nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="./pages/attractions.html">Attractions</a></li>
						<li><a href="./pages/state-history.html">State History</a></li>
						<li><a href="./pages/form-page.html">Contact</a></li>
						<li class="close-icon">&#x2169;</li>
					</ul>
				</div>
				<ul class="nav-links">
					<li><a href="/">Home</a></li>
					<li><a href="./pages/attractions.html">Attractions</a></li>
					<li><a href="./pages/state-history.html">State History</a></li>
					<li><a href="./pages/form-page.html">Contact</a></li>
				</ul>
			</nav>

			<main>
				<!-- Header -->
				<header>
					<h1>Liberty & Prosperity</h1>
				</header>
				<!-- SubNav -->
				<h2 class="button-container-title">Explore Our Cities</h2>
				<div class="button-container">
					<button class="moss-button" onclick="window.location.href='pages/trenton.html'">
						Trenton
					</button>
					<button
						class="moss-button"
						onclick="window.location.href='pages/princeton.html'"
					>
						Princeton
					</button>
					<button
						class="moss-button"
						onclick="window.location.href='pages/atlantic-city.html'"
					>
						Atlantic City
					</button>
				</div>

				<!-- First Block * Updated for Eval -->
				<div class="float-container">
					<section class="float-block">
						<h2>State Introduction</h2>
						<p>
							Welcome to the lush New Jerseys’ home site, your gateway to exploring
							the Garden State's hidden wonders and bustling cities! Whether you're
							planning a visit, seeking adventure, or just curious about what New
							Jersey has to offer, you've come to the right place.
						</p>
						<p>
							Browse through our site to discover each city's unique charm, from the
							historic streets of Princeton to the lively boardwalks of Atlantic City.
							And if you have any questions or need further information, don't
							hesitate to reach out using our user-friendly contact form.
						</p>
					</section>

					<!-- Weather Widget -->
					<aside class="weather-widget">
						<a
							class="weatherwidget-io"
							href="https://forecast7.com/en/40d22n74d74/trenton/"
							data-label_1="TRENTON"
							data-label_2="WEATHER"
							data-icons="Climacons Animated"
							data-days="3"
							data-theme="beige"
							>TRENTON WEATHER</a
						>
						<script defer>
							!(function (d, s, id) {
								var js,
									fjs = d.getElementsByTagName(s)[0];
								if (!d.getElementById(id)) {
									js = d.createElement(s);
									js.id = id;
									js.src = 'https://weatherwidget.io/js/widget.min.js';
									fjs.parentNode.insertBefore(js, fjs);
								}
							})(document, 'script', 'weatherwidget-io-js');
						</script>
					</aside>
				</div>

				<!-- Second Block -->
				<div class="block-container">
					<section class="section-block">
						<h2>State Highlights</h2>
						<p>
							Welcome to the lush New Jerseys’ home site, your gateway to exploring
							the Garden State's hidden wonders and bustling cities! Whether you're
							planning a visit, seeking adventure, or just curious about what New
							Jersey has to offer, you've come to the right place. Browse through our
							site to discover each city's unique charm, from the historic streets of
							Princeton to the lively boardwalks of Atlantic City. And if you have any
							questions or need further information, don't hesitate to reach out using
							our user-friendly contact form.
						</p>
						<a
							class="block-link"
							href="https://en.wikipedia.org/wiki/New_Jersey"
							target="_blank"
							rel="noreferrer"
							>&ldquo;source&rdquo;</a
						>
					</section>

					<!-- Evaluator Feedback Additions -->
				</div>
				<div class="block-container">
					<section class="section-table-block">
						<h2>New Jersey Key Facts:</h2>
						<table>
							<thead>
								<tr>
									<th>State Features</th>
									<th>Details</th>
									<th>Additional Info</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Capital</td>
									<td>Trenton</td>
									<td>Known for its pivotal role in the American Revolution</td>
								</tr>
								<tr>
									<td>State Bird</td>
									<td>Eastern Goldfinch</td>
									<td>Adopted as the state bird in 1935</td>
								</tr>
								<tr>
									<td>State Tree</td>
									<td>Northern Red Oak</td>
									<td>Symbolizes strength and endurance</td>
								</tr>
								<tr>
									<td>Nickname</td>
									<td>The Garden State</td>
									<td>
										"Earned its 'Garden State' nickname in 1876 due to its
										abundant food production."
									</td>
								</tr>
							</tbody>
						</table>
						<a
							class="block-link"
							href="https://kids.nationalgeographic.com/geography/states/article/new-jersey"
							target="_blank"
							rel="noreferrer"
							>&ldquo;source&rdquo;</a
						>
					</section>
				</div>

				<div class="image-container">
					<img src="images/jerseyShore.jpg" alt="Jersey Shore Lighthouse" />
				</div>
			</main>

			<footer>
				<div class="footer-left">2024 New Jersey©</div>
				<div class="footer-right">
					<a href="#" id="backToTop">Back To Top &uarr;</a>
				</div>
			</footer>
		</div>
	</body>
</html>
